SPARK_IMAGE=jsminet/docker-apache-spark:kyuubi-1.2.0
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=1g
SPARK_DRIVER_MEMORY=1g
SPARK_MAJOR_VERSION=3.1
SPARK_MINOR_VERSION=3.1.1
HADOOP_VERSION=3.2
HIVE_SERVER2_THRIFT_PORT=10000
KYUUBI_HOME=/opt/kyuubi-${KYUUBI_VERSION}-bin-spark-${SPARK_MAJOR_VERSION}-hadoop${HADOOP_VERSION}
KYUUBI_CONF_DIR=${KYUUBI_HOME}/conf