SPARK_IMAGE=jsminet/docker-apache-spark:2.4.8
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_MEMORY=8g
SPARK_EXECUTOR_MEMORY=4g
SPARK_DRIVER_MEMORY=1g
SPARK_WORKER_CORES=2
HIVE_SERVER2_THRIFT_PORT=10000