SPARK_IMAGE=jsminet/docker-apache-spark:kyuubi-1.8.1
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2g
SPARK_DRIVER_MEMORY=1g
SPARK_VERSION=3.5.1
HADOOP_VERSION=3
HIVE_SERVER2_THRIFT_PORT=10000
KYUUBI_HOME=/opt/apache-kyuubi-1.8.1-bin
KYUUBI_CONF_DIR=/opt/apache-kyuubi-1.8.1-bin/conf
KYUUBI_FRONTEND_BIND_PORT=10009